<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 23:33:34 EDT 2024 -->
<title>orderedSeries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: orderedSeries">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package orderedSeries" class="title">Package orderedSeries</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">orderedSeries</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains four classes that demonstrate inheritance,
  composition, and code reuse. The OrderedSeries class creates a template
  for creating different types of data structures that sort added data.
  The OrderedLL class does so with a LinkedList structure. The OrderedStack class does so with a Stack structure. The Main class
  demonstrates how the OrderedStack class can be used. Uses Oracle guidelines.
  <br>
  <br>
  Software reuse examples:<br>
  1) List interface in OrderedSeries class<br>
  2) LinkedList class in OrderedLL class<br>
  3) add() method in OrderedSeries class -> addSortedElement method<br>
  4) sort() method in OrderedSeries class -> addSortedElement method<br>
  5) OrderedLL inheriting methods and instance variable from OrderedSeries<br>
  6) OrderedSeries designed to easily add new List implementations like Stack<br>
  7) Other built in methods such as the Scanner and getClass()<br>
  <br>
  <br>
 Changes in this maintenance update:<br>
 1a) Added OrderedStack class based that inherits from the OrderedSeries class.<br>
 1b) Overrode methods as needed to apply to the Stack class and wrote a method to view the top of the stack using the built-in peek method.<br>
 2a) Changed line 30 of the Main class to initialize an OrderedStack object instead of an OrderedLL object.<br>
 2b) Added a call of the viewTop method to line 57 of the Main method.<br>
 3a) Updated documentation to ensure completion and accuracy given the updates<br>
 3b) Updated the UML diagram to reflect the new class.  <br>
  <br>
  <br>
  Command information:<br>
  To compile:          javac -d orderedSeries  *.java<br>
  To run:              java -cp orderedSeries Main.java<br>
  To create Javadocs:  javadoc -d docs *.java<br></div>
<dl class="notes">
<dt>Since:</dt>
<dd>CSC6301 - Week 5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in orderedSeries">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A demonstration of code reuse, inheritance and composition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderedLL.html" title="class in orderedSeries">OrderedLL</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OrderedLL inherits from the OrderedSeries class to store data in a 
 sorted LinkedList.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderedSeries.html" title="class in orderedSeries">OrderedSeries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a template for using List-based Collections to created different
 types of ordered lists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderedStack.html" title="class in orderedSeries">OrderedStack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OrderedStack inherits from the OrderedSeries class to store data in a 
 sorted Stack.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
