<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 23:33:34 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="orderedSeries/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="orderedSeries/OrderedSeries.html#addSortedElement(java.lang.Integer)" class="member-name-link">addSortedElement(Integer)</a> - Method in class orderedSeries.<a href="orderedSeries/OrderedSeries.html" title="class in orderedSeries">OrderedSeries</a></dt>
<dd>
<div class="block">Adds new elements to the series and then sorts the structure.</div>
</dd>
<dt><a href="orderedSeries/OrderedStack.html#addSortedElement(java.lang.Integer)" class="member-name-link">addSortedElement(Integer)</a> - Method in class orderedSeries.<a href="orderedSeries/OrderedStack.html" title="class in orderedSeries">OrderedStack</a></dt>
<dd>
<div class="block">Adds new elements to the series and then sorts the structure.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="orderedSeries/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class orderedSeries.<a href="orderedSeries/Main.html" title="class in orderedSeries">Main</a></dt>
<dd>
<div class="block">Main method which initializes a new OrderedStack object, takes user input,
 places that input in a Stack object inside the OrderedStack object,
 and displays the final stack to the user.</div>
</dd>
<dt><a href="orderedSeries/Main.html" class="type-name-link" title="class in orderedSeries">Main</a> - Class in <a href="orderedSeries/package-summary.html">orderedSeries</a></dt>
<dd>
<div class="block">A demonstration of code reuse, inheritance and composition.</div>
</dd>
<dt><a href="orderedSeries/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class orderedSeries.<a href="orderedSeries/Main.html" title="class in orderedSeries">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="orderedSeries/OrderedSeries.html#mySeries" class="member-name-link">mySeries</a> - Variable in class orderedSeries.<a href="orderedSeries/OrderedSeries.html" title="class in orderedSeries">OrderedSeries</a></dt>
<dd>
<div class="block">Holds the List implementation instance that will hold the data in series.</div>
</dd>
<dt><a href="orderedSeries/OrderedStack.html#mySeries" class="member-name-link">mySeries</a> - Variable in class orderedSeries.<a href="orderedSeries/OrderedStack.html" title="class in orderedSeries">OrderedStack</a></dt>
<dd>
<div class="block">The mySeries instance variable will hold the sorted Stack object 
 behind the OrderedStack class.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="orderedSeries/OrderedLL.html" class="type-name-link" title="class in orderedSeries">OrderedLL</a> - Class in <a href="orderedSeries/package-summary.html">orderedSeries</a></dt>
<dd>
<div class="block">OrderedLL inherits from the OrderedSeries class to store data in a 
 sorted LinkedList.</div>
</dd>
<dt><a href="orderedSeries/OrderedLL.html#%3Cinit%3E()" class="member-name-link">OrderedLL()</a> - Constructor for class orderedSeries.<a href="orderedSeries/OrderedLL.html" title="class in orderedSeries">OrderedLL</a></dt>
<dd>
<div class="block">Constructor for an ordered Linked List.</div>
</dd>
<dt><a href="orderedSeries/package-summary.html">orderedSeries</a> - package orderedSeries</dt>
<dd>
<div class="block">This package contains four classes that demonstrate inheritance,
  composition, and code reuse.</div>
</dd>
<dt><a href="orderedSeries/OrderedSeries.html" class="type-name-link" title="class in orderedSeries">OrderedSeries</a> - Class in <a href="orderedSeries/package-summary.html">orderedSeries</a></dt>
<dd>
<div class="block">Creates a template for using List-based Collections to created different
 types of ordered lists.</div>
</dd>
<dt><a href="orderedSeries/OrderedStack.html" class="type-name-link" title="class in orderedSeries">OrderedStack</a> - Class in <a href="orderedSeries/package-summary.html">orderedSeries</a></dt>
<dd>
<div class="block">OrderedStack inherits from the OrderedSeries class to store data in a 
 sorted Stack.</div>
</dd>
<dt><a href="orderedSeries/OrderedStack.html#%3Cinit%3E()" class="member-name-link">OrderedStack()</a> - Constructor for class orderedSeries.<a href="orderedSeries/OrderedStack.html" title="class in orderedSeries">OrderedStack</a></dt>
<dd>
<div class="block">Constructor for an ordered Stack
 Initializes instance variable mySeries with an empty Stack.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="orderedSeries/OrderedSeries.html#printSeries()" class="member-name-link">printSeries()</a> - Method in class orderedSeries.<a href="orderedSeries/OrderedSeries.html" title="class in orderedSeries">OrderedSeries</a></dt>
<dd>
<div class="block">Tells the user what type of series instance is used and displays the
 data currently stored in the series.</div>
</dd>
<dt><a href="orderedSeries/OrderedStack.html#printSeries()" class="member-name-link">printSeries()</a> - Method in class orderedSeries.<a href="orderedSeries/OrderedStack.html" title="class in orderedSeries">OrderedStack</a></dt>
<dd>
<div class="block">Tells the user what type of series instance is used and displays the
 data currently stored in the series.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="orderedSeries/OrderedStack.html#viewTop()" class="member-name-link">viewTop()</a> - Method in class orderedSeries.<a href="orderedSeries/OrderedStack.html" title="class in orderedSeries">OrderedStack</a></dt>
<dd>
<div class="block">Allows the user to view the top of the stack.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
